<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Dizza Dilevery Website</title>
    <link rel="stylesheet" media="screen and (max-width: 1140px)" href="/phone.css">
     <link rel="stylesheet" href="/index.css">
</head>
<body>
    <nav id="navbar">
        <div class="logo">
           <p>Pizza Meal</p>
        </div>
        <ul>
            <li class="item"><a href="#home">Home </a></li>
            <li class="item"><a href="#client-section">About Us</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To Pizza Meal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
   <section id="service-container">
    <h1 class="h-primary center" >Our Services</h1>
    <div id="services">
       
       
         <div class="box">
            <img src="img/pizzainplate.jpg" alt="">
            <h2 class="h-secondary center" >Types Of Pizza</h2>
           <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe magnam ullam atque suscipit neque porro,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id culpa fugiat placeat sequi atque eos veniam? Tempora, accusantium? Illo eos suscipit perspiciatis.</p>
        </div>
        <div class="box">
            <img src="img/pizza-6156566__480.jpg" alt="">
            <h2 class="h-secondary center" > Food Ordering</h2>
           <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe magnam ullam atque suscipit neque porro,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id culpa fugiat placeat sequi atque eos veniam? Tempora, accusantium? Illo eos suscipit perspiciatis.</p>
        </div>
        <div class="box">
            <img src="img/deliveryboy.jpg" alt="">
            <h2 class="h-secondary center" > Food Delivery</h2>
           <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe magnam ullam atque suscipit neque porro,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id culpa fugiat placeat sequi atque eos veniam? Tempora, accusantium? Illo eos suscipit perspiciatis.</p>
        </div>
        <div class="box">
            <img src="img/pizza-slice.jpg" alt="">
            <h2 class="h-secondary center" >Pizza's Slice Choice</h2>
           <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe magnam ullam atque suscipit neque porro,  Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur id culpa fugiat placeat sequi atque eos veniam? Tempora, accusantium? Illo eos suscipit perspiciatis.</p>
        </div>
        
    </div>
</section>
        
    <section id="client-section">
        <h1 class="h-primary center">Follow Us</h1>
        <div id="clients">
            <div class="client-item">
                <img src="/img/onlinelogo/apple-3384010__480.webp" alt="">
            </div>
            <div class="client-item">
                <img src="/img/onlinelogo/instagram-1581266__480.webp" alt="">
            </div>
            <div class="client-item">
                <img src="/img/onlinelogo/logo-27046__480.webp.png" alt="">
            </div>
            <div class="client-item">
                <img src="/img/onlinelogo/facebook-770688__480 - Copy.webp" alt="">
            </div>
            <div class="client-item">
                <img src="/img/onlinelogo/twitter-1848505__480.webp" alt="">
            </div>
        </div>
    </section>
        
<section id="contact">
    <h1 class="h-primary center"> Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <lable for="name">Name: </lable>
                <input type="text" name="name" id="name" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <lable for="email">Email: </lable>
                <input type="text" name="name" id="name" placeholder="Enter Your Email Address">
            </div>
            <div class="form-group">
                <lable for="phone">Phone No.: </lable>
                <input type="text" name="name" id="name" placeholder="Enter Your phone no."">
            </div>
            <div class="form-group">
                <lable for="message">Message: </lable>
                <textarea name="message" id="message" cols="40" rows="8"> Any Message</textarea>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        copyright &copy; www.MyMeal.com :: All Rights Are Reserved
    </div>
</footer>
</body>
</html>