*
{
    margin: 0px;
    padding: 0px;
}
#navbar 
{ 
    top: 0px;
    display: flex;
    position: sticky;
    width: 100%;
    justify-content: center;
}

html{
    scroll-behavior: smooth;
}
/* CSS Variable*/
:root{
    --navbar-height:59px;
}
/* NAVBAR:  logo nd image styling*/
.logo
{ 
    margin: 0px 0px 0px 0px;
    padding:16px 8px 0px 0px;
    background-color: black;
    background-image: url(/img/pizzainplate.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;

    border-radius: 50px;
    width: 60px;
    height:60px;
    max-width: 100%;
    max-height:100%;
    text-align: center;
    font-weight: bold;
    color: rgb(244, 247, 245);
}

/* NAVBAR: list styling*/


#navbar ul
{
    display: flex;
    padding-top: 10px;
}
#navbar::before
{
    content: "";
    background-color: rgb(5, 5, 5);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}


#navbar ul li
{
    
    list-style: none;
    font-size: larger;
}
#navbar ul li a
{
    color: rgb(249, 245, 245);
    display: block;
    padding: 15px 40px;
    font-family:Arial, Helvetica, sans-serif;
    border-radius: 35px;
    text-decoration: none;
}
#navbar ul li a:hover
{
  color: rgb(19, 1, 1);
  font-weight: bold;
    background-color: whitesmoke;
    
}


/*home section*/
#home
{
    display: flex;
    flex-direction: column;
    padding: 13px 200px;
    height: 400px;
    justify-content: center;
    align-items: center;
}
#home::before
{
    content: "";
    top: 0px;
    background: url(/img/pizzainoven.jpg) no-repeat center center/cover;
    position: absolute;
    height: 70%;
    width: 100%;
    z-index: -1;
    opacity: 0.80;
}
#home h1{
    color: whitesmoke;
    margin: 0px 0px 0px 0px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#home p{
    margin: 5px;
    color: rgb(8, 7, 7);
    font-weight: bold;
    font-size: larger;
}
.h-primary
{
    font-family: serif;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2.9rem;
    padding: 10px;
}
.btn
{
    margin: 10px 20px;
    padding: 9px 20px;
    border-radius: 15px;
    color: white;
    background-color: rgb(242, 64, 64);
    font-size: large;
    cursor: pointer;
}
.center
{
    text-align: center;
    padding: 10px;
}
.h-secondary
{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.9rem;
    padding: 10px;
}

/*services-section*/
#services 
{
    margin: 0px 0px;
    display: flex;
}



#services .box
{
    border: 2px solid rgb(103, 14, 14);
    background-color: rgba(220, 218, 218, 0.578);
    border-radius: 20px;
    padding: 10px 10px;
    margin: 15px;
}
#services .box img
{
    border-radius: 10px;
    height: 150px;
    display: block;
    margin: auto;
    transition: ease-in;
}
/*CLIENT SECTION*/

#client-section{
    height: 300px;
    
    
}

#client-section::before
{
    content: ""; 
    position: absolute;
    background: url(/img/pizza-522485__480.jpg) no-repeat center center/cover ;  
    width: 100%;
    height: 35%;
    z-index: -1;
    opacity: 0.5;
}
#clients
{
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img
{
    height: 55px;
}
#clients .client-item{
    margin: 15px;
    padding: 20px;
}


footer
{
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.886);
    padding: 7px;
}
/*CONTACT*/
#contact
{
height: 450px;
position: relative;
}
#contact::before
{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(/img/contact-us.jpg) no-repeat center center/cover;
    z-index: -1;
    opacity: 0.6;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 5px;
    border-radius: 8px;
    font-size: 1rem;
}
#contact-box form
{
    width: 30%;
}
#contact-box lable
{
    font-size: 1.2rem;
}